[[inputs.snmp]]
  agents = ["192.168.178.240"]
  
  version = 3
  sec_level = "authPriv"
  sec_name = "noc"
  auth_protocol = "SHA256"
  auth_password = "snmppassword"
  priv_protocol = "AES256"
  priv_password = "snmppassword"
  
  timeout = "30s"
  retries = 5
  
  [inputs.snmp.tags]
    environment = "lab"
    location = "home-lab"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "1.3.6.1.2.1.1.5.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "1.3.6.1.2.1.1.3.0"

  [[inputs.snmp.table]]
    name = "interface"
    
    [[inputs.snmp.table.field]]
      name = "ifIndex"
      oid = "1.3.6.1.2.1.2.2.1.1"
      is_tag = true
    
    [[inputs.snmp.table.field]]
      name = "ifDescr"
      oid = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true
    
    [[inputs.snmp.table.field]]
      name = "ifOperStatus"
      oid = "1.3.6.1.2.1.2.2.1.8"
    
    [[inputs.snmp.table.field]]
      name = "ifInOctets"
      oid = "1.3.6.1.2.1.2.2.1.10"
    
    [[inputs.snmp.table.field]]
      name = "ifOutOctets"
      oid = "1.3.6.1.2.1.2.2.1.16"
