root URL: https://localhost:8443
Valid redirect URIs: https://localhost:8443/nifi-api/access/oidc/callback
Valid post logout redirect URIs: https://localhost:8443/nifi-api/access/oidc/logoutCallback
Web origins: https://localhost:8443/*
